# Corvus-Proyecto

./: App.config  Corvus-Proyecto.csproj  Corvus-Proyecto.sln  CorvusDB.db  Program.cs  README.md  SqliteDataAccess.cs  frmLogin.Designer.cs  frmLogin.cs
Controllers/: ActividadController.cs  AlumnoController.cs  BaseController.cs  CalificacionController.cs  DocenteController.cs  ExamenController.cs  GrupoController.cs  NotaController.cs  PreguntasController.cs
CustomControls/: BotonAula.Designer.cs  BotonAula.cs  BotonAula.resx
Dto/: LoginDto.cs
GUI/: ActividadesGestionar.Designer.cs  ActividadesGestionar.cs  ActividadesGestionar.resx  AgregarEvaluacionForm.Designer.cs  AgregarEvaluacionForm.cs  ConsultarActividad.Designer.cs  ConsultarActividad.cs  EvaluacionesGestionar.Designer.cs  EvaluacionesGestionar.cs  EvaluacionesGestionar.resx  GestionarActividadesForm.Designer.cs  GestionarActividadesForm.cs  GestionarEvaluacionForm.Designer.cs  GestionarEvaluacionForm.cs  GrupoForm.Designer.cs  GrupoForm.cs  GrupoForm.resx  GrupoNuevoForm.Designer.cs  GrupoNuevoForm.cs  GrupoNuevoForm.resx  GruposForm.Designer.cs  GruposForm.cs  GruposForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MiembrosGrupoForm.Designer.cs  MiembrosGrupoForm.cs  MiembrosGrupoForm.resx  NuevaActividad.Designer.cs  NuevaActividad.cs  NuevaActividad.resx  NuevaEvaluaciónForm.Designer.cs  NuevaEvaluaciónForm.cs  NuevaEvaluaciónForm.resx  NuevoAlumnoForm.Designer.cs  NuevoAlumnoForm.cs  (+6 more)
Model/: Actividad.cs  Alumno.cs  Calificacion.cs  (+4 more)
(+17 files in other folders)
